{
  "expo": {
    "name": "Glintz",
    "slug": "glintz-travel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "main": "index.ts",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.glintz.travel",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": ["background-processing"],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "UIRequiredDeviceCapabilities": [
          "arm64"
        ],
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIViewControllerBasedStatusBarAppearance": false
      },
      "associatedDomains": ["applinks:glintz.travel"],
      "usesAppleSignIn": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "scheme": "glintz",
    "platforms": ["ios"],
    "primaryColor": "#000000"
  }
}
