{
  "name": "glintz-api",
  "version": "1.0.0",
  "description": "Production API server for Glintz travel app with Amadeus integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "seed": "npm run build && node -e \"console.log('🏨 Seeding hotels via API endpoint. Use POST /api/seed')\"",
    "refresh-coordinates": "npm run build && node dist/refresh-coordinates.js",
    "test": "echo \"Tests will be added in future versions\"",
    "clean": "rm -rf dist *.log"
  },
  "keywords": [
    "amadeus",
    "travel",
    "api",
    "hotels",
    "production"
  ],
  "author": "Glintz Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
} 